*{padding:0px;
    margin:0px;
box-sizing: border-box;}
    
    body{
  font-family: "Poppins", sans-serif;
 
  font-style: normal;
}
    .container{max-width:1140px;
    margin:0 auto;}
    .top-header-section .main-column{
        display: grid;
        grid-template-columns: 1fr 1fr;font-size: 20px;
        font-weight: 700;
    }
    .top-header-section .main-column .right-box a{
        text-decoration: none;   color: white;
    }
    .top-header-section .main-column .right-box i {
        padding: 0 12px;
    }
    .top-header-section .main-column .left-box i{
        padding: 0 18px;       color: white;
    }
    .top-header-section  {
        background: #095dc7;
        padding: 14px;
    }
    .top-header-section .main-column .right-box{
     text-align:right;
        box-sizing: border-box;
        font-size: 16px;
    }
    .top-body-section .main-column{
        display: grid;
        grid-template-columns: 1fr 3fr;align-items: center;
    }
    .top-body-section .main-column .right-box a{text-decoration: none; color: #012c44;}
	   .top-body-section .main-column .right-box li:last-child{padding-right:0px;}
    .top-body-section .main-column .right-box li{list-style: none;
    display: inline-block;
padding-right:40px}
    .top-body-section .main-column .right-box {
      text-align:right;
    }
    .top-body-section {
        padding-top: 14px;
    }
    .top-body-section .main-column .left-box {
        padding-left: 16px;
    }
	.banner-section img{width:100%;}
	.banner-section {
	position:relative;
	background-repeat:no-repeat;
	background-size:cover;
	}
	.banner-section .banner-caption {
    display: grid;
    grid-template-columns: 1fr 1fr;
	position:absolute;
	top:17%;    
	margin-top: 51px;
}
.banner-section .banner-caption .left-box h1{
font-size:60px;
font-weight:500;
color:white;}
.banner-section .banner-caption .left-box p {
    color: white;
    font-size: 15px;
    font-weight: 400;
	margin-top:15px;
}
.banner-section .banner-caption .left-box .batton a {color:white;
text-decoration:none;
background-color:#85af4b;
padding:18px 35px; 
border-radius:50px;
text-transform:uppercase;
border:2px solid #85af4b;}
.banner-section .banner-caption .left-box .batton a:hover{
background:transparent;
border-color:white;}
.banner-section .banner-caption .left-box .batton a:last-child{
background:transparent;
border-color:white;
margin-left:28px;}
.banner-section .banner-caption .left-box .batton a:last-child:hover{background:#85af4b;
border-color:green;}
.banner-section .banner-caption .left-box .batton {margin-top:50PX;
}
.pera {
    margin-top: 115px;
    margin-bottom: 103px;
}
 .pera .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 .pera .main-column .left-box h2{position:relative;}
 .pera .main-column .left-box h2:after {
    content: '';
    width: 5px;
    height: 164px;
    position: absolute;
    background: #1455a7;
    right: 11%;
    top: 1%;
    opacity: 1;
}
.details-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 80px;
}
 .laptop-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.laptop-section  .container .amaount {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 80px;
}
 .laptop-section .main-column .right-box{
    padding-top: 100px;
    padding-left: 8px;
}
 .laptop-section img {width:100%;}
 .laptop-section{background:url(image/Untitled-37.jpg);
 background-size:cover;
 background-repeat:no-repeat;}
 .laptop-section {
    padding: 80px;
    margin-top: 100px;
}

 .laptop-section left-box{
    padding-right: 100px;
}
.laptop-section .right-box p{padding-top:40px;padding-bottom:35px;}
.laptop-section .right-box a{
    text-decoration: none;
    background: #e6e6e6;
    border-radius: 5%;
    height: 10px;
    width: 40px;padding: 10px 19px;
    border-radius: 5%;
}
.laptop-section h3{
    font-size: 30px;
}






.devices img{width:100%;}
.devices{
background:url(image/Untitled-40.jpg);
background-repeat: no-repeat;
background-size: cover;
margin-bottom:120px;}
.devices .main-column{text-align:center;
padding:120px;
color:white;}
.devices .main-column p {
    padding-top: 40px;
    padding-bottom: 50px;
}
.devices .main-column a{text-decoration:none;
text-transform:uppercase;
color:white;
    background: #85af4b;
    padding: 14px 40px;
    border-radius: 50px;
}
.devices .main-column a:hover{border:solid 2px white;
background:transparent;}
.devices .main-column  h2 {
    font-size: 35px;
    font-weight: 400;
}
.gallary .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
  
}
.gallary h2{text-align:center;
padding-bottom:40px;    font-size: 36px;}
.team {margin:120px}
.team .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* text-align: center; */
    column-gap: 30px;
}
.team h2{text-align:center}
.team  ul{
list-style: none;}
.team li{
    display:inline-block;
	text-align:center;  padding: 10px;
}
.team h2{padding-bottom:50px;
    font-size: 36px;}
.team .flex p{
    padding-top: 12px;
    padding-bottom: 20px;
    color: #adadad;
    font-size: 18px;
    font-weight: 500;
}
.team .flex .hk {
    color: #717171;
}
.team .flex ul {
    color: #bbbbbb;
}
.team .flex img{margin-bottom: 22px;}
.team .flex strong{
    font-size: 18px;
    font-weight: 700;
}
.logo img {
    padding-top: 68px;
    padding-bottom: 68px;
}
.logo
{
background: #f8f8f8;
background-repeat: no-repeat;
background-size: cover;
}

.logo .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;text-align: center;
}
.fotter img{width: ;}
.fotter{background-color: #02295a;
background-size: cover;
background-repeat: no-repeat;}
.fotter .container{
display: flex;
flex-wrap: wrap;padding: 90px;

}
.fotter .container .fotter-heading{font-size: 16px;
font-weight: 500px;
color:white;
text-transform: capitalize;
margin-bottom: 20px;}
.fotter .container p{font-size: 13px;
font-weight: 400;
color: #bbbbbb;padding-bottom: 20px;}
.fotter .container ul{list-style-type: none;}
.fotter .container ul li a{text-decoration: none;
color:#bbbbbb;}
.fotter .container .contact-column {
    width: 20%;
    padding-right: 37px;
    box-sizing: border-box;
}
.fotter .container .link-column{
width: 15%;
}
.fotter .container .latest-news-column{
width: 35%;padding-left: 50px;
box-sizing: border-box;
}
.fotter .container .subscribe-column{
width: 30%;padding-left: 50px;
box-sizing: border-box;
}
.fotter .news {
    display: grid;
    grid-template-columns: 1fr 4fr;gap:10px;
}
.fotter .subscribe-column .mail{
    display: block;
    outline: none;
    border: none;
    padding: 10px 20px;
    background: #003f8d;
    color: white;
}
.fotter .subscribe-column .sub{
    display: block;
    outline: none;
    border: none;
    padding: 10px 72px;
    background: #85af4b;
    color: white;
    margin-top: 5px;
}
.socket .main-column {
    display: grid;
    grid-template-columns: 2fr 4fr;
    color: #7e8186;
    text-transform: capitalize;
    padding: 40px;
}
.socket .main-column .right-box li{
    display: inline;    padding-right: 24px;
}
.socket .main-column .right-box li a{text-decoration: none;color: #7e8186;text-transform: capitalize;}
.socket .main-column .right-box{
    text-align: right;
}
.socket{background-color: #001b3d;}
.det .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
	 
    margin-top: 70px;

}
.image .image-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;    padding-top: 50px;padding-bottom: 50px;
}
.image .main-box .left-group img{width: 100%;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.image .main-box{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.image .main-box .right {
    padding-top: 7px;
    font-size: large;
    padding-left: 17px;
}
.image .right-group{padding-left: 124px;}
/* FAQ STYLE */
.parent-container {
    padding: 0 20px 0 20px;
    max-width: 800px;
    width: 100%;
}

.faq {
    list-style: none;
    padding-left: 40px;
    padding-right: 20px;padding-top: 27px;
}

.faq li {
    border-bottom: 1px solid #999999;
    margin-bottom: 15px;
}

.faq li.active .answer {
    max-height: 275px !important;
    padding-bottom: 25px;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}

.faq li.active .question {
    color: var(--primary_color);
    transition: color 0.5s ease;
}

.faq .answer {
    color: black;
    font-size: 16px;
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}

.faq .plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: -40px;
    top: 50%;
    z-index: 2;
}

.question {
    position: relative;
}

.question::before {
    content: '';
    position: absolute;
    width: 33px;
    height: 33px;
    border-radius: 50px;
    background-color: rgba(128, 128, 128, 0.402);
    left: -46px;
}

.faq li.active .question::before {
    background-color: blue;
}

.faq .plus-minus-toggle:before,
.faq .plus-minus-toggle:after {
    background:red;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 21px;
    transition: transform 500ms ease;
}

.faq .plus-minus-toggle:after {
    transform-origin: center;
}

.faq .plus-minus-toggle.collapsed:after {
    transform: rotate(90deg);
}

.faq .plus-minus-toggle.collapsed:before {
    transform: rotate(180deg);
}

.faq .question {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    padding: 20px 0;
    transition: color 0.5s ease;
}



/* End faq */
.det .main-column .right-box{
    padding-left: 80px;
}
.fotter .social-group{ padding-top: 10px;}
.fotter .social-group .fa-facebook-f{
    background: #365493;
    padding: 10px 10px;
    border-radius: 50%;
    text-align: center;
    object-fit: cover;
	color:white;
}
.fotter .social-group .fa-twitter{
    background: #33ccff;
   padding: 10px;
    border-radius: 50%;
    text-align: center;
    object-fit: cover;
	color:white;
}

.fotter .social-group .fa-google-plus-g{
    background: #d44132;
  padding: 10px;
    border-radius: 50%;
    text-align: center;
    object-fit: cover;
	color:white;
}
.fotter .social-group .fa-pinterest{
    background: #cb2027;
 padding: 10px 10px;
    border-radius: 50%;
    text-align: center;
    object-fit: cover;
	color:white;
}
.image .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 .image .left-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
}
.det p{
    font-size: 14px;
}
.det h2{
    padding-bottom: 20px;
}
 .image {margin-bottom:50px;}
 .about-section img{width: 100%;}
 .about-section{background-image: url(image/Untitled-100.jpg);
background-size: cover;
background-repeat: no-repeat;}
 .about-section .container{
    text-align: center;
    color: white; padding: 150px;
}
.about-section h2{
    font-size: 36px;
}
.about-section p{
    font-size: 20px;
}
.top-header-section .right-box{
    font-size: 17px;
}
.Contact-section img{width:100%;}
.Contact-section{background-image: url(image/Untitled-100.jpg);
background-size: cover;
background-repeat: no-repeat;}

.Contact-section{
    text-align: center;
}
.Contact-section .container{
    padding-top: 150px;
    padding-bottom: 150px;
    color: white;
}
.Contact-section{
    margin-top: 20px;
}
.icon-section-main .maincolumn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.icon-section-main .maincolumn a{text-decoration: none;
color:black;font-weight: 700;}
.icon-section-main{
    margin-top: 120px;
    margin-bottom: 120px;
}

.form  .cel-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form input{width:100%;display:block;
margin-bottom:22px;
font-size:12px;padding-bottom:22px;
padding-top:15px;padding-left: 4px;}
.form textarea{width:100%;
display:block;
margin-bottom:22px;
padding-top:15PX;
padding-bottom:15px;
font-size:12px;padding-left: 4px;}
.form .right-box{
    margin-right: 30px;
}
.form .batton{
text-align: center;
padding-top: 20px;}
.gallary-inner-sec img{width: 100%;

}
.form{
    margin-bottom: 0px;
}
.form .batton a{
    text-decoration: none;
    background: #095dc7;
    /* padding-top: 5px; */
    padding: 10px 35px;
    border-radius: 50px;color: white;
    /* margin-bottom: 20px; */
}
.gallary-inner-sec .container{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    row-gap: 10px;
    column-gap: 15px;
}
.project-section{
    text-align: center;
    background: url(image/Untitled-100.jpg);
    padding-top: 150px;
    padding-bottom: 150px;
    color:white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.bar {
    text-align: center;
}
.bar .container li{list-style: none;
    display: inline-block;}
    .bar .container a{text-decoration: none;
    padding-left: 40px;
padding-bottom: 10px;
color:black;}
.bar .container a:hover{color:#1968cb;}
.bar .container ul{
    padding-top: 30px;
    padding-bottom: 30px;
}
.project-section h2{
    font-size: 30px;
}
.project-section p
font-size: 15px;
}
.banner-section img{width:100%;}
.banner-section {background:url(image/Untitled-100.jpg);
text-align:center;
color:white;
padding:0px;
background-repeat:no-repeat;
background-size:cover;margin-top:15px;
	}
	.map img{width:100%;}
	.map {
	background-size:cover;
	background-repeat:no-repeat;}
.icon-section-main .maincolumn p{
    margin-top: 24px;
    margin-bottom: 24px;
}
.form img{width:100%;}
.form{background:url(image/Untitled-106.jpg);
background-size:cover;
background-repeat:cover;}
.form .main-form{
    padding-top: 70px;
    padding-bottom: 70px;
}
.form h2{
    text-align: center;
    padding-top: 42px;
    font-size: 30px;
}
.banner-section h2{
    font-size: 60px;
}
.banner-section p{font-size:16px}
 .Contact-section h2{
    font-size: 60px;
}
.Contact-section p{font-size:16px}
 .project-section h2{
    font-size: 60px;
}
 .project-section p{font-size:16px}
 .details-section h3{
    padding: 30px;
}
 .banner-section .container{
    padding: 150px;
}
.main{margin-top: 80px;
margin-bottom: 80px;}
.main .container .main-column{display: grid;
grid-template-columns: 3fr 1fr;}
.main .left-box img{width: 100%;}
.main .left-box .social-icon li {
    list-style: none;
    display: inline-block;
    margin: 17px 6px;
    padding-right: 5px;
}
.main .left-box .social-icon li a{text-decoration: none;
color:#a9a9a9;}
.main .left-box .social-icon{
    border: 2px solid #eeeeee;margin-top: 46px;margin-bottom: 46px;
}
.main .left-box .social-icon li i{
    color: #095dc7;   
     padding-right: 7px;
    padding-left: 10px;}
    .main .left-box .social-icon li i:last-child {
        padding-left: 7px;
    }

    .main .left-box .social-icon li:last-child {
        padding-left: 1px;
    }


.main .left-box .social-icon .yk:last-child{
    padding-left: 296px;
}
.main .left-box h3{
    margin-top: 30px;
    margin-bottom: 26px;
    font-size: 26px;
    font-weight: 500;
}
.main .left-box p{font-size: 14px;
font-weight: 400px;}
.main .right-box .Subscribe h3{margin-bottom: 50px;
font-size: 20px;
font-weight: 400px;
position: relative;}
.main .right-box .Subscribe h3::after {
    content: '';
    position: absolute;
    background: blue;
    height: 50px;
    width: 4px;
    rotate: 89deg;
    top: 11px;
    left: 25px;
}
.main .right-box .Subscribe p{font-size: 14px;
margin-bottom: 20px;}
.main .right-box .mail input{
    /* margin-top: 23px; */
    padding: 23px;
    width: 100%;
}
.main .right-box {
    padding-left: 29px;
}
.main .right-box .mail{position: relative;}
.main .right-box .mail::after {
    content: '\f0e0';
    position: absolute;
    font-family: fontawesome;
    right: 8px;
    top: 22px;
    transform: translate(1px, 0px);
    height: 20px;
    width: 18px;
    color: blue;
}
.main .right-box  .rk{
    margin-bottom: 50px;
    margin-top: 50px;
}
li{list-style: none;}
a{text-decoration: none;}

.main .right-box .img-populer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5px;
    }
    .main .right-box .img-populer .right p{font-size: 13px;}
    .main .right-box .img-populer .right li i {
        padding-left: 3px;
        padding-right: 10px;
        color: blue;
    }
    .main .right-box .img-populer .right a{color:#c9c9c9 ;}
    .main .right-box .img-populer .right{padding-bottom: 20px;}
    
    .main .right-box .picture{background-image: url(image/Untitled-125.jpg);}
    .main .right-box .picture P {
        font-size: 14px;
        color: white;
        padding: 89px 89px;
    }
    .main .left-box{
        padding-right: 0px;
    }
    .main .right-box .picture{
        margin-top: 50px;
        margin-bottom: 55px;
    }
    .main .right-box .gel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 0px;
    column-gap: 6px;
    }
    .main .left-box .icon img{
        width: auto;
    }
    .banner-section .left-box{
        margin-left: -148px;
      }